# CarDealershipTask

./: CarDealershipCreationSqlScript.sql  CarDealershipTask.docx  GetStoreAnalyticsDataStoreProc.sql
CarDealership/: CarDealership.sln
CarDealership/CarDealership.Api/: CarDealership.Api.csproj  CarDealership.Api.http  Program.cs  appsettings.Development.json
CarDealership/CarDealership.Api/Controllers/: AnalyticsController.cs
CarDealership/CarDealership.Api/DiTest/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  LifetimeTest.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
CarDealership/CarDealership.Api/Properties/: launchSettings.json
CarDealership/CarDealership.DI/: CustomScope .cs  ServiceCollection.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceProvider.cs
CarDealership/CarDealership.Data/: CarDealership.Data.csproj  CarDealershipDbContext.cs
CarDealership/CarDealership.Data/Configuration/: CarConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  StoreConfiguration.cs
CarDealership/CarDealership.Data/Models/: Car.cs  Client.cs  Order.cs  Store.cs
CarDealership/CarDealership.DataSeeder/: AssemblyReference.cs  CarDealership.DataSeeder.csproj  DbContextProvider.cs  Seeder.cs  Startup.cs
CarDealership/CarDealership.Services/: CarDealership.Services.csproj
CarDealership/CarDealership.Services/Store/: StoreService.cs
CarDealership/CarDealership.Services/Store/Contracts/: IStoreService.cs
CarDealership/CarDealership.Services/Store/Dtos/Analytics/: AnalyticsData.cs  MonthlyData.cs  StoreAnalyticsResponse.cs  TotalData.cs
CarDealership/CarDealershipSeeder/: AssemblyReference.cs  CarDealershipSeeder.csproj  DbContextProvider.cs  Seeder.cs  Startup.cs
CarDealership/Data/: CarDealershipDbContext.cs  Data.csproj
CarDealership/Data/Configuration/: CarConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  StoreConfiguration.cs
CarDealership/Data/Models/: Car.cs  Client.cs  Order.cs  Store.cs
