<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Include="DiTest\IScopedService.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarDealership.Data\CarDealership.Data.csproj" />
      <ProjectReference Include="..\CarDealership.DI\CarDealership.DI.csproj" />
      <ProjectReference Include="..\CarDealership.Services\CarDealership.Services.csproj" />
    </ItemGroup>

</Project>
